VALIDATOR_URL=""
CONTRACT_ADDRESS=""
<wallet_address>=<private_key> # for admin
<wallet_address>=<private_key> # for Role A
<wallet_address>=<private_key> # for Role B
# make sure there is a empty line after this since we will dynamically add wallet_addresses when creating new wallets
